
FC:\Users\Liam\source\repos\Synth\Synth\App.xaml;;
FC:\Users\Liam\source\repos\Synth\Synth\Controls\Envelopes\LFO.xaml;;
FC:\Users\Liam\source\repos\Synth\Synth\Controls\Envelopes\Pitch.xaml;;
FC:\Users\Liam\source\repos\Synth\Synth\Controls\Envelopes\Volume.xaml;;
FC:\Users\Liam\source\repos\Synth\Synth\Controls\HomeColumn.xaml;;
FC:\Users\Liam\source\repos\Synth\Synth\Controls\hSynth.xaml;;
FC:\Users\Liam\source\repos\Synth\Synth\MainWindow.xaml;;
FC:\Users\Liam\source\repos\Synth\Synth\Pages\Editor.xaml;;
FC:\Users\Liam\source\repos\Synth\Synth\Pages\Home.xaml;;
FC:\Users\Liam\source\repos\Synth\Synth\Pages\Midi.xaml;;
FC:\Users\Liam\source\repos\Synth\Synth\Pages\Output.xaml;;
FC:\Users\Liam\source\repos\Synth\Synth\Controls\Envelopes\Filter.xaml;;
FC:\Users\Liam\source\repos\Synth\Synth\Controls\Envelopes\SynthDependant.xaml;;
FC:\Users\Liam\source\repos\Synth\Synth\Controls\PianoRoll.xaml;;

